<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Imports -->
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
  <title>Chat Haven</title>
</head>
<body>
  <div class="container">

    <div class="content-wrapper row">

      <div class="contacts col-md-6">
        <!-- searchbar -->
        <form action="searchbar" class="searchbar">
          <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
          <input type="search" class="search-bar" placeholder="search...">
        </form>

        <div class="vl"></div>

        <!-- avatars -->
        <div class="contact-card row">
          <div class="col-md-6">
            <img class="avatar avatar-rounded" src="./images/avatar2.jpg" alt="avatar-img">
          </div>

          <div class="col-md-6 avatar-details">
            <div class="avatar-name">Zaki Mullins</div>
            <div class="avatar-status"><span class="dot-off">•</span> Left 3 minutes ago</div>
          </div>
        </div>

        <div class="contact-card active row">
          <div class="col-md-6">
            <img class="avatar avatar-rounded" src="./images/avatar1.jpg" alt="avatar-img">
          </div>

          <div class="col-md-6 avatar-details">
            <div class="avatar-name">Riley Nelson</div>
            <div class="avatar-status"><span class="dot-on">•</span> Online</div>
          </div>
        </div>

        <div class="contact-card row">
          <div class="col-md-6">
            <img class="avatar" src="./images/avatar3.jpg" alt="avatar-img">
          </div>

          <div class="col-md-6 avatar-details">
            <div class="avatar-name">Callum Maddox</div>
            <div class="avatar-status"><span class="dot-on">•</span> Online</div>
          </div>
        </div>


        <div class="contact-card row">
          <div class="col-md-6">
            <img class="avatar avatar-rounded" src="./images/avatar5.jpg" alt="avatar-img">
          </div>

          <div class="col-md-6 avatar-details">
            <div class="avatar-name">Fatima Maxwell</div>
            <div class="avatar-status"><span class="dot-on">•</span> Online</div>
          </div>
        </div>

        <div class="contact-card row">
          <div class="col-md-6">
            <img class="avatar" src="./images/avatar6.jpg" alt="avatar-img">
          </div>

          <div class="col-md-6 avatar-details">
            <div class="avatar-name">Alissa Cortez</div>
            <div class="avatar-status status-six "><span class="dot-off dot-six">•</span> Last seen 2 weeks ago</div>
          </div>
        </div>


      </div>


      <div class="direct-msg col-md-6">

        <div class="avatar-contact-info row">
          <div class="col-md-6">
            <img class="direct-msg-avatar" src="./images/avatar1.jpg" alt="avatar-img">
          </div>

          <div class="col-md-6 direct-msg-details">
            <div class="msg-name">Riley Nelson</div>
            <div class="msg-status"><span class="msg-dot-on">•</span> Online</div>
            <div class="msg-about">✈️🧘🏽‍♀️📚</div>
          </div>
        </div>

        <div class="hz"></div>


        <div class="messages">

          <div class="my-message-wrapper">
            <div class="my-message">
              <div class="my-avatar-date">
                <p>Today, 21:22</p>
                <img class="my-avatar-img" src="./images/my-avatar.jpg" alt="avatar-img">
              </div>
              <!-- speech bubble -->
            </div>
            <p class="my-speech-bubble">Hey, Riley! How have you been? I heard from a few people that you're back in town??</p>
          </div>


          <div class="their-message-wrapper">
            <div class="their-message">
              <div class="their-avatar-date">
                <p>Today, 21:47</p>
                <img class="their-avatar-img" src="./images/avatar1.jpg" alt="avatar-img">
              </div>
              <!-- speech bubble -->
            </div>
            <p class="their-speech-bubble">What a coincidence! I was just thinking about messaging you 😆</p>
            <p class="their-speech-bubble bubble-two">I'm only back till next Tuesday, but it would be great if we could catch up?</p>
          </div>


          <form action="chatbar" class="chatbar">
            <span class="chat-btn"><i class="fa-solid fa-paper-plane"></i></span>
            <input class="chat-bar" type="search" placeholder="Enter text here...">
            <i class="fa-solid fa-camera"></i>
          </form>

        </div>


      </div>


    </div>




  </div>
</body>
</html>
